<html>
	<head>
		<title>Verse of the day!</title>
		<style>
			@font-face {
				font-family: 'museo500';
				src: url('Museo500-Regular-webfont.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			body {
				margin: 0;
			}

			.wrapper {
				background: #028FFF;
				color: white;
			}

			.header {
				padding: 20px 20px;
				max-width: 1140;
				margin: 0 auto;
				overflow: hidden;
			}

			.header img {
				display: block;
				height: 50px;
				position: absolute;
			}

			.header h1 {
				float: left;
				font: 35px 'museo500';
				line-height: 68px;
				margin: 0 0 0 20px;
				padding: 0;
			}

			.logo {
				background-image: url('http://biblescreen.com/assets/desktop-header.png');
				float: left;
				height: 68px;
				width: 105px;
			}

			#verse-of-the-day-image {
				display: block;
				margin: 0 auto;
				max-width: 800px;
				padding: 40px 20px 20px;
				width: calc(100% - 40px);
			}

			#share-links {
				text-align: center;
			}
			.share-image {
				max-width: 40px;
			}
		</style>
	</head>
	<style type="text/css">
	</style>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo"></div>
				<h1>Verse of the Day</h1>
			</div>
		</div>
		<a href="https://bible.faithlife.com/verseoftheday/lightbox">
			<img id="verse-of-the-day-image" />
		</a>
		<div id="share-links">
			<p>Share today's image with your friends!</p>
			<a href="https://faithlife.com/share?url=https://bible.faithlife.com/verseoftheday/lightbox"><img src="faithlife.png" class="share-image" /></a>
			<a href="https://facebook.com/share?url=https://bible.faithlife.com/verseoftheday/lightbox"><img src="fb.png" class="share-image"/></a>
			<a href="https://twitter.com/share?url=https://bible.faithlife.com/verseoftheday/lightbox"><img src="twitter.png" class="share-image"/></a>
		</div>
		</p>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
